<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/activity_main_layout">

    <Button
        android:id="@+id/restart"
        android:text="Restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/target_text"
        app:layout_constraintRight_toLeftOf="@id/submit"
        app:layout_constraintLeft_toLeftOf="parent"
        android:onClick="restart"/>

    <Button
        android:id="@+id/submit"
        android:text="Submit"
        app:layout_constraintTop_toBottomOf="@id/target_text"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@id/restart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="submit"/>

    <TextView
        android:id="@+id/target_text"
        android:textSize="20sp"
        android:text=""
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/topleft_text"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="Top Left"
        android:tag="topLeft"
        android:gravity="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/topright_text"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="Top Right"
        android:tag="topRight"
        android:gravity="center"
        android:textSize="@dimen/textsize"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomleft_button"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="Bottom Left"
        android:tag="bottomLeft"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bottomright_button"
        android:layout_width="@dimen/length"
        android:layout_height="@dimen/length"
        android:text="Bottom Right"
        android:tag="bottomRight"
        android:textSize="@dimen/textsize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>